# insurance-app

./: pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
lib/: app_init.dart  main.dart
lib/models/: insurance_model.dart  insurance_model.g.dart  user_model.dart  user_model.g.dart
lib/screens/: login_page.dart
lib/screens/dashboards/: admin_dashboard.dart  agent_dashboard.dart  employee_dashboard.dart
lib/screens/insurance/: add_insurance_page.dart  edit_insurance_page.dart  pdf_viewer_page.dart  view_insurance_page.dart
lib/services/: auto_delete_service.dart  dashboard_nav.dart  dashboard_tile.dart  db_service.dart  insurance_service.dart  isar_service.dart  role.dart  role_guard.dart  session.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
